<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HoH-C0-ZPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searchlist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchlistViewController" customModule="qiitaApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-xK-OxV">
                                <rect key="frame" x="0.0" y="240" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="147" id="6IP-O4-fjb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IP-O4-fjb" id="pK0-Kv-brV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-TB-L03">
                                <rect key="frame" x="103.5" y="111" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-82-dsk">
                                <rect key="frame" x="155" y="160" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkO-Sy-b9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCH-82-dsk" secondAttribute="trailing" constant="155" id="082-M1-i4p"/>
                            <constraint firstItem="MCH-82-dsk" firstAttribute="top" secondItem="n4R-TB-L03" secondAttribute="bottom" constant="15" id="2bi-87-jdM"/>
                            <constraint firstItem="ocz-xK-OxV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2fS-qC-St0"/>
                            <constraint firstItem="n4R-TB-L03" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="9Fn-Lh-PRB"/>
                            <constraint firstItem="MCH-82-dsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="EMm-j9-RVa"/>
                            <constraint firstAttribute="bottom" secondItem="ocz-xK-OxV" secondAttribute="bottom" id="Zqe-Zc-xgd"/>
                            <constraint firstItem="n4R-TB-L03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="alr-9K-Smy"/>
                            <constraint firstItem="ocz-xK-OxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="imi-SQ-gnG"/>
                            <constraint firstItem="ocz-xK-OxV" firstAttribute="top" secondItem="MCH-82-dsk" secondAttribute="bottom" constant="50" id="lxr-mF-Jzo"/>
                            <constraint firstItem="n4R-TB-L03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103.5" id="o7A-h4-PKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4R-TB-L03" secondAttribute="trailing" constant="103.5" id="poe-hk-Vbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfj-2D-j6t"/>
                    <connections>
                        <outlet property="searchButtonConfiguration" destination="MCH-82-dsk" id="eKe-PJ-sD6"/>
                        <outlet property="searchTextField" destination="n4R-TB-L03" id="JzM-vK-1Xd"/>
                        <outlet property="tableView" destination="ocz-xK-OxV" id="iLr-eM-rda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPz-oc-Klg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HoH-C0-ZPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84X-3H-fqq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EwY-LY-bcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb6-uZ-kP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
